# server {
#     listen 3000 default ssl;
#     server_name localhost;
#     ssl_certificate /etc/ssl/localhost.crt;
#     ssl_certificate_key /etc/ssl/localhost.key;
#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_http_version 1.1;
#         proxy_pass http://example_id_node:3000;
#     }
# }


upstream websocket {
    server localhost:3000;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/websocket.access.log  main;

    location /socket.io/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io/socket.io.js {
        proxy_pass http://websocket;
    }

    location /sample.html {
        root   /usr/share/nginx/html/;
    }
}