upstream websocket {
    server node:3001;
}

server {
    listen 3000 default ssl;
    server_name  localhost;
    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    access_log  /var/log/nginx/websocket.access.log  main;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}