upstream websocket {
    server node:3001;
}

server {
    listen       3000;
    server_name  localhost;

    access_log  /var/log/nginx/websocket.access.log  main;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /sample.html {
        root   /usr/share/nginx/html/;
    }
}